
<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Name="form1"
  Width="900"
  Height="425"
  ResizeMode="NoResize"
  Title="MSI Properties"
  FontSize="12">

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Right Click Menu">
        <MenuItem Name="MenuItem_Install"
                  Header="Install"/>
        <MenuItem Name="MenuItem_Uninstall"
                  Header="Uninstall"/>
      </MenuItem>
      <MenuItem Header="About">
        <MenuItem Name="MenuItem_GitHub"
                  Header="GitHub - GetMSIInformation"/>
        <MenuItem Name="MenuItem_About"
                  Header="michaeltheadmin.com"/>
        <Separator/>
        <MenuItem Name="MenuItem_Version"
                  Header="Version 1.0.0"
                  IsEnabled="False"/>
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="5" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid
        Grid.Row="0"
        Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*"/>
          <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5,2.5,2.5,2.5"/>
            <Setter Property="Width"
                    Value="Auto"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="False"/>
          </Style>
          <Style TargetType="Border">
            <Setter Property="Margin"
                    Value="5,2.5,2.5,2.5"/>
          </Style>
        </Grid.Resources>
        
        <Border
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          BorderBrush="Black"
          BorderThickness="1"
          Background="WhiteSmoke">
          <Grid
            Name="grid_Icon">
            <Image
              Grid.Row="0"
              Name="img_Icon"
              Width="64"
              Height="64"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed"/>
            <Label
              Grid.Row="0"
              Name="lbl_NoIcon"
              Content="No Icon"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontStyle="Italic"
              Foreground="Gray"
              Visibility="Visible"/>
          </Grid>
        </Border>
        <Button
          Grid.Row="1"
          Grid.Column="0"
          Name="btn_IconPrevious"
          Content="&lt;--"
          IsEnabled="False"/>
        <Button
          Grid.Row="1"
          Grid.Column="1"
          Name="btn_IconNext"
          Content="-->"
          IsEnabled="False"/>
      </Grid>

      <Line
        Grid.Row="0"
        Grid.Column="1"
        Margin="2.5,0,0,0"
        X1="0"
        Y1="1"
        X2="0"
        Y2="0"
        Stroke="Black"
        StrokeThickness="2.5"
        Stretch="Uniform"/>

      <Grid
        Grid.Row="0"
        Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="2.5"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="True"/>
          </Style>
          <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2.5"/>
            <Setter Property="Width"
                    Value="Auto"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="True"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
          </Style>
          <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2.5"/>
            <Setter Property="Width"
                    Value="Auto"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="False"/>
          </Style>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="Height"
                    Value="{Binding ElementName=lsbox_FilePath, Path=ActualHeight}"/>
          </Style>
        </Grid.Resources>

        <!-- Row 0 -->
        <!-- MD5 -->
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Name="lbl_MD5"
          Content="MD5"/>
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Name="txt_MD5"
          xml:space="preserve"/>
        <Button
          Grid.Row="0"
          Grid.Column="2"
          Name="btn_MD5_Copy"
          Content="Copy"/>

        <!-- Row 1 -->
        <!-- Row SHA1 -->
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Name="lbl_SHA1"
          Content="SHA1"/>
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Name="txt_SHA1"
          xml:space="preserve"/>
        <Button
          Grid.Row="1"
          Grid.Column="2"
          Name="btn_SHA1_Copy"
          Content="Copy"/>

        <!-- Row 2 -->
        <!-- Row SHA256 -->
        <Label
          Grid.Row="2"
          Grid.Column="0"
          Name="lbl_SHA256"
          Content="SHA256"/>
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          Name="txt_SHA256"
          xml:space="preserve"/>
        <Button
          Grid.Row="2"
          Grid.Column="2"
          Name="btn_SHA256_Copy"
          Content="Copy"/>

        <!-- Row 3 -->
        <!-- Digest -->
        <Label
          Grid.Row="3"
          Grid.Column="0"
          Name="lbl_Digest"
          Content="Digest"/>
        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          Name="txt_Digest"
          xml:space="preserve"/>
        <Button
          Grid.Row="3"
          Grid.Column="2"
          Name="btn_Digest_Copy"
          Content="Copy"/>
      </Grid>

      <Line
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        X1="0"
        Y1="0"
        X2="1"
        Y2="0"
        Stroke="Black"
        StrokeThickness="2"
        Stretch="Uniform"/>

      <Grid
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="2.5"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Right"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="True"/>
          </Style>
          <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2.5"/>
            <Setter Property="Width"
                    Value="Auto"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="True"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
          </Style>
          <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2.5"/>
            <Setter Property="Width"
                    Value="Auto"/>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="False"/>
          </Style>
          <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="2.5"/>                
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
          </Style>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="Height"
                    Value="{Binding ElementName=lsbox_FilePath, Path=ActualHeight}"/>
          </Style>
        </Grid.Resources>

       <!-- Row -->
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Name="lbl_ProductName"
          Content="Product Name"/>
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Name="txt_ProductName"/>
        <Button
          Grid.Row="0"
          Grid.Column="2"
          Name="btn_ProductName_Copy"
          Content="Copy"/>

        <!-- Row -->
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Name="lbl_Manufacturer"
          Content="Manufacturer"/>
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Name="txt_Manufacture"
          xml:space="preserve"/>
        <Button
          Grid.Row="1"
          Grid.Column="2"
          Name="btn_Manufacture_Copy"
          Content="Copy"/>

        <!-- Row -->
        <Label
          Grid.Row="2"
          Grid.Column="0"
          Name="lbl_ProductVersion"
          Content="Product Version"/>
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          Name="txt_ProductVersion"
          xml:space="preserve"/>
        <Button
          Grid.Row="2"
          Grid.Column="2"
          Name="btn_ProductVersion_Copy"
          Content="Copy"/>

        <!-- Row -->
        <Label
          Grid.Row="3"
          Grid.Column="0"
          Name="lbl_ProductCode"
          Content="Product Code"/>
        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          Name="txt_ProductCode"
          xml:space="preserve"/>
        <Button
          Grid.Row="3"
          Grid.Column="2"
          Name="btn_ProductCode_Copy"
          Content="Copy"/>

        <!-- Row -->
        <Label
          Grid.Row="4"
          Grid.Column="0"
          Name="lbl_UpgradeCode"
          Content="Upgrade Code"/>
        <TextBox
          Grid.Row="4"
          Grid.Column="1"
          Name="txt_UpgradeCode"
          xml:space="preserve"/>
        <Button
          Grid.Row="4"
          Grid.Column="2"
          Name="btn_UpgradeCode_Copy"
          Content="Copy"/>

        <!-- Row -->
        <Button
          Grid.Row="5"
          Grid.Column="0"
          Name="btn_AllProperties"
          Content="All Properties"
          IsEnabled="False"/>
        <ListBox
          Grid.Row="5"
          Grid.Column="1"
          Name="lsbox_FilePath"
          AllowDrop="True"
          IsEnabled="True"
          TabIndex="0">
          <ListBox.Items>
            <ListBoxItem>
              <TextBlock Text="Drag and drop files here - *.msi"/>
            </ListBoxItem>
          </ListBox.Items>
        </ListBox>
        <Button
          Grid.Row="5"
          Grid.Column="2"
          Name="btn_FilePath_Copy"
          Content="Copy"/>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
